<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Buttons Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #06203d;
            margin: 0;
            padding: 50px;
        }

        h1 {
            color: #636161;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 20px; 
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            color: white;
            transition: 0.3s ease;
            min-width: 270px;
            text-align: center;
        }

        .btn-link1 {
            background-color: #075f73; 
        }

        .btn-link1:hover {
            background-color: #496f97;
        }

        .btn-link2 {
            background-color: #075f73; 
        }

        .btn-link2:hover {
            background-color: #496f97;
        }
    </style>
</head>
<body>

    <h1>Choose Your Destination</h1>

    <div class="button-container">
        <a href="https://www.google.com/maps/dir//3W6W%2B27X,+Sinchai+Colony,+Rautha+Wada,+Chhindwara,+Madhya+Pradesh+480001/@22.0580208,78.9262144,16z/data=!4m7!4m6!1m1!4e2!1m2!1m1!1s0x3bd5661be2631fe3:0x15abe4fea07a1d9e!3e0" class="btn btn-link1">Khatri tiles</a>
        <a href="https://www.google.com/maps/dir//Simpolo+Tiles+%26+Bathware+-+Khatri+Tiles+Center,+PG+College+Rd,+nearby+Hanuman+Mandir,+Lalbagh,+Chhindwara,+Madhya+Pradesh+480001/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bd567006c83ff15:0xb16230bef6ce9e2a?entry=s&sa=X&ved=1t:57444&hl=en_GB&ictx=111" class="btn btn-link2">Simpolo Tiles & Bathware</a>
    </div>

</body>
</html>
